<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projekt</title>
</head>
<body>
    <header> 
        <h1>Något Zoo</h1>

    </header>
    <section> 
        <div id="gridwrapper">
            <div class="d1">
                <h2>Öppettider</h2>
                    <div id="vardag">
                        <p>Måndag - Torsdag</p>
                        <p>10:00 - 22:00</p>
                    </div>
                    <div id="helg">
                        <p>Fredag - Söndag</p>
                        <p>10:00 - 19:00</p>
                    </div>
            </div>
            <div class="d2">
                <h2>Att göra</h2>
            </div>
            <div class="d3">
                <h2>Vår Restaurang</h2>
            </div>
        </div>

    </section>

    <footer>


    </footer>
</body>
</html>